.blacksmith-name-label {
    font-size: 36px;
    color: rgb(0, 0, 0);
}

.blacksmith-ability-label {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.blacksmith-line-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

.blacksmith-upgrade-button {
    width: 200px;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.blacksmith-button-panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    align-items: center;
}

.blacksmith-activate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.blacksmith-inactivate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.expend_asset_value_label {
}

.blacksmith-value-panel {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.fillable-block {
    width: 100%;
    height: 100%;
}

.blacksmith-level-label {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.blacksmith-content-label {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.blacksmith-information-panel {
    justify-content: center;
    align-items: stretch;
}

.blacksmith-advanced-information-panel {
    flex-direction: row;
}

.blacksmith-icon {
    width: 180px;
    height: 180px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
