.smithy-name-label {
    font-size: 36px;
    color: rgb(0, 0, 0);
}

.smithy-ability-label {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.smithy-line-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

.smithy-upgrade-button {
    width: 200px;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.smithy-button-panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    align-items: center;
}

.smithy-activate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.smithy-inactivate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.expend_asset_value_label {
}

.smithy-value-panel {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.fillable-block {
    width: 100%;
    height: 100%;
}

.smithy-level-label {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.smithy-content-label {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.smithy-information-panel {
    justify-content: center;
    align-items: stretch;
}

.smithy-advanced-information-panel {
    flex-direction: row;
}

.smithy-icon {
    width: 180px;
    height: 180px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
