#fillable-panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

#fillable-label {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

#fillable-background {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(130, 130, 130);
}

#fillable-bar {
    position: absolute;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    background-color: rgb(2, 70, 0);
}

.fillable {
    width: 100%;
    height: 100%;
}
