.window {
    justify-content: space-around;
    position: absolute;
    width: 100%;
    height: 100%;
}

#UISystem {
    width: 100%;
    height: 60%;
}

#UIAsset {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

#UIAssetBlock {
    width: 25%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

#UIPlay {
    width: 100%;
    height: 30%;
}
