<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIAsset" src="UIAsset/UIAsset.uxml" />
    <ui:Template name="UIPlay" src="UIPlay/UIPlay.uxml" />
    <ui:Template name="UISystem" src="UISystem/UISystem.uxml" />
    <Style src="UIGame.uss" />
    <ui:VisualElement name="window" class="window" style="align-items: center; justify-content: space-between;">
        <ui:Instance template="UIAsset" name="UIAsset" />
        <ui:Instance template="UIPlay" name="UIPlay" />
        <ui:Instance template="UISystem" name="UISystem" />
    </ui:VisualElement>
</ui:UXML>
