<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIProgressbar" src="/Assets/Scripts/UI/UIUtility/UIProgressbar.uxml" />
    <Style src="UIWorkshopLineUSS.uss" />
    <SEF.UI.Toolkit.UIWorkshopLine>
        <ui:Instance template="UIProgressbar" name="UIProgressbar" />
        <ui:VisualElement name="activate_panel" style="display: flex;">
            <ui:VisualElement name="line_panel">
                <ui:VisualElement name="line_icon" style="background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="information_panel">
                    <ui:VisualElement name="name_type_panel" style="flex-direction: row;">
                        <ui:Label text="투창병" display-tooltip-when-elided="true" name="unit_name_label" class="unit_name_label" />
                        <ui:Label text="투척" display-tooltip-when-elided="true" name="unit_group_label" class="unit_information_label unit_type_label" />
                        <ui:Label text="직사" display-tooltip-when-elided="true" name="unit_type_label" class="unit_information_label unit_type_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="dps_panel" style="flex-direction: row;">
                        <ui:Label text="DPS" display-tooltip-when-elided="true" name="dps_label" class="dps_label" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="dps_value_label" class="dps_label" />
                        <ui:Label text="(+10)" display-tooltip-when-elided="true" name="dps_up_label" enable-rich-text="true" class="dps_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="advanced_information_panel" style="flex-direction: row;">
                        <ui:VisualElement name="information_view" style="flex-direction: column; align-items: flex-start;">
                            <ui:VisualElement name="health_panel" style="flex-direction: row;">
                                <ui:Label text="체력" display-tooltip-when-elided="true" name="health_label" class="unit_information_label" />
                                <ui:Label text="1000" display-tooltip-when-elided="true" name="health_value_label" class="unit_information_label" />
                                <ui:Label text="(+330)" display-tooltip-when-elided="true" name="health_up_label" enable-rich-text="true" class="unit_upgrade_label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="attack_panel" style="flex-direction: row;">
                                <ui:Label text="공격" display-tooltip-when-elided="true" name="attack_label" class="unit_information_label" />
                                <ui:Label text="100" display-tooltip-when-elided="true" name="attack_value_label" class="unit_information_label" />
                                <ui:Label text="(+10)" display-tooltip-when-elided="true" name="attack_up_label" enable-rich-text="true" class="unit_upgrade_label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="product_panel" style="flex-direction: row;">
                                <ui:Label text="생산" display-tooltip-when-elided="true" name="product_label" class="unit_information_label" />
                                <ui:Label text="1.000s" display-tooltip-when-elided="true" name="product_value_label" class="unit_information_label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="other_panel">
                            <ui:VisualElement name="attacktype_panel" style="flex-direction: row;">
                                <ui:Label text="공격타입" display-tooltip-when-elided="true" name="attacktype_label" class="unit_information_label" />
                                <ui:Label text="일반" display-tooltip-when-elided="true" name="attacktype_value_label" class="unit_information_label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="attackcount_panel" style="flex-direction: row;">
                                <ui:Label text="공격횟수" display-tooltip-when-elided="true" name="attack_count_label" class="unit_information_label" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="attack_count_value_label" class="unit_information_label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="attackdelay_panel" style="flex-direction: row;">
                                <ui:Label text="딜레이" display-tooltip-when-elided="true" name="attack_delay_label" class="unit_information_label" />
                                <ui:Label text="1s" display-tooltip-when-elided="true" name="attack_delay_value_label" class="unit_information_label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button_panel" style="justify-content: flex-end; position: absolute;">
                <ui:Button display-tooltip-when-elided="true" name="upgrade_button" style="align-items: center; justify-content: center;">
                    <ui:Label text="업그레이드" display-tooltip-when-elided="true" name="upgrade_label" style="font-size: 16px;" />
                    <ui:VisualElement name="upgrade_asset_panel" style="flex-direction: row;">
                        <ui:VisualElement name="upgrade_asset_icon" style="width: 30px; height: 30px; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="1.000A" display-tooltip-when-elided="true" name="upgrade_asset_value_label" style="font-size: 16px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tech_button" style="display: flex;">
                    <ui:Label text="테크 개발" display-tooltip-when-elided="true" name="upgrade_label" style="font-size: 16px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="tech_button_panel" style="justify-content: flex-end; display: none; position: absolute; width: 100%; height: 100%; flex-direction: row; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="tech_button" style="align-items: center; justify-content: center;">
                    <ui:Label text="업그레이드" display-tooltip-when-elided="true" name="upgrade_label" style="font-size: 16px;" />
                    <ui:VisualElement name="upgrade_asset_panel" style="flex-direction: row;">
                        <ui:VisualElement name="asset_icon" style="width: 30px; height: 30px; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="1.000A" display-tooltip-when-elided="true" name="asset_value_label" style="font-size: 16px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inactivate_panel">
            <ui:Button display-tooltip-when-elided="true" name="expend_button" style="align-items: center; justify-content: center;">
                <ui:Label text="확장" display-tooltip-when-elided="true" name="expend_label" style="font-size: 16px;" />
                <ui:VisualElement name="expend_asset_panel" style="flex-direction: row;">
                    <ui:VisualElement name="expend_asset_icon" style="width: 30px; height: 30px; background-color: rgb(0, 0, 0);" />
                    <ui:Label text="1.000A" display-tooltip-when-elided="true" name="expend_asset_value_label" class="expend_asset_value_label" style="font-size: 16px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </SEF.UI.Toolkit.UIWorkshopLine>
</ui:UXML>
