.unit_name_label {
    font-size: 36px;
    color: rgb(0, 0, 0);
}

.unit_information_label {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.unit_upgrade_label {
    color: rgb(0, 0, 0);
}

.unit_type_label {
    font-size: 28px;
    color: rgb(0, 0, 0);
}

.dps_label {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.ui_workshop_info_panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

.ui_workshop_upgrade_button {
    width: 200px;
    height: 80%;
}

.ui_workshop_tech_button {
    height: 80%;
    width: 200px;
    align-items: center;
    justify-content: center;
}

.ui_workshop_button_panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    align-items: center;
}

.ui_workshop_info_layout {
    width: 90%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: space-around;
    height: 100%;
}

.ui_workshop_icon {
    width: 140px;
    height: 140px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.ui_workshop_bar_background {
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 120px;
    flex-wrap: wrap;
}

.ui_workshop_activate_panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ui_workshop_inactivate_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.expend_asset_value_label {
}

.value_panel {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.ui_workshop_fillable_block {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
}

.ui_workshop_expend_button {
    background-image: url('/Assets/Images/UI/UIGame/UIWorkshop/ui_workshop_expend_button.png');
    width: 20%;
    height: 60%;
}
