.unit_name_label {
    font-size: 36px;
    color: rgb(0, 0, 0);
}

.unit_information_label {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.unit_upgrade_label {
    color: rgb(0, 0, 0);
}

.unit_type_label {
    font-size: 28px;
    color: rgb(0, 0, 0);
}

.dps_label {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

#line_panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

#upgrade_button {
    width: 200px;
    height: 80%;
}

#tech_button {
    height: 80%;
    width: 200px;
    align-items: center;
    justify-content: center;
}

#button_panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    align-items: center;
}

#information_panel {
    width: 90%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: space-around;
    height: 100%;
}

#line_icon {
    width: 180px;
    height: 180px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

UIWorkshopLine {
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 120px;
    flex-wrap: wrap;
}

#UIProgressbar {
    position: absolute;
    width: 100%;
    height: 100%;
}

#activate_panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

#inactivate_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#expend_button {
    width: 20%;
    height: 60%;
}

.expend_asset_value_label {
}

.value_panel {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}
