.unit_name_label {
    font-size: 24px;
}

.unit_information_label {
    font-size: 16px;
}

.unit_upgrade_label {
}

.unit_type_label {
    font-size: 24px;
}

#line_panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

#upgrade_button {
    width: 120px;
    height: 100%;
}

#tech_button {
    height: 100%;
    width: 120px;
    align-items: center;
    justify-content: center;
}

#information_panel {
    width: 90%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: space-around;
}

#line_icon {
    width: 100px;
    height: 100px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

#progressbar {
    height: 5%;
    width: 100%;
}

#button_panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
