.uiasset-block-panel {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.75);
    align-items: center;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.uiasset-block-value-label {
    font-size: 48px;
    color: rgb(0, 0, 0);
}

.uiasset_icon {
    justify-content: center;
    width: 60px;
    height: 60px;
    flex-direction: row;
    align-items: center;
}

.uiasset_value_panel {
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
}
