<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Object Field" name="mine-icon-field" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="mine-key-field" />
    <ui:Toggle label="Toggle" name="mine-multiple-toggle" style="display: none;" />
    <ui:VisualElement class="mine-property-layout">
        <uie:PropertyField name="mine-process-data-field" />
    </ui:VisualElement>
    <ui:VisualElement class="mine-property-layout">
        <uie:PropertyField name="mine-asset-data-field" />
        <uie:FloatField label="Float Field" value="42.2" name="mine-increase-upgrade-value-field" />
        <uie:FloatField label="Float Field" value="42.2" name="mine-increase-upgrade-rate-field" />
    </ui:VisualElement>
    <ui:VisualElement name="mine-multiple-condition-panel" style="display: none;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="mine-multiple-add-button" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="mine-multiple-remove-button" />
        </ui:VisualElement>
        <ui:VisualElement name="mine-multiple-condition-layout" class="mine-condition-layout" />
    </ui:VisualElement>
</ui:UXML>
