{
    "name": "UIAsmdef",
    "rootNamespace": "",
    "references": [
        "GUID:0c706548627adde498c3b1eebfab7c6f",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:42b796308fd1f134db2215c7deb8e5ed",
        "GUID:8df0710d88d84a540a2ed709b08216cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}