<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BlacksmithDataEditor.uss" />
    <uie:ObjectField label="Object Field" name="blacksmith-icon-field" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="blacksmith-key-field" />
    <ui:Toggle label="Toggle" name="blacksmith-multiple-toggle" style="display: none;" />
    <ui:VisualElement name="blacksmith-single-condition-layout" class="blacksmith-condition-layout">
        <uie:PropertyField name="blacksmith-status-field" />
        <uie:EnumField label="Enum" value="Center" name="blacksmith-type-enum-field" />
        <ui:TextField picking-mode="Ignore" label="Text Field" name="blacksmith-start-upgrade-field" />
        <uie:IntegerField label="Int Field" value="42" name="blacksmith-upgrade-value-field" />
        <uie:FloatField label="Float Field" value="42.2" name="blacksmith-rate-value-field" />
    </ui:VisualElement>
    <ui:VisualElement name="blacksmith-multiple-condition-panel" style="display: none;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="blacksmith-multiple-add-button" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="blacksmith-multiple-remove-button" />
        </ui:VisualElement>
        <ui:VisualElement name="blacksmith-multiple-condition-layout" class="blacksmith-condition-layout" />
    </ui:VisualElement>
</ui:UXML>
