<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="VillageDataEditor.uss" />
    <uie:ObjectField label="Object Field" name="village-icon-field" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="village-key-field" />
    <ui:Toggle label="Toggle" name="village-multiple-toggle" style="display: none;" />
    <ui:VisualElement name="village-multiple-panel" style="display: flex;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="village-multiple-add-button" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="village-multiple-remove-button" />
        </ui:VisualElement>
        <ui:VisualElement name="village-multiple-layout" class="village-condition-layout village-multiple-layout" />
    </ui:VisualElement>
</ui:UXML>
