.msg_text {
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    font-size: 24px;
}

.button_panel {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 25%;
}

.button {
    width: 40%;
    height: 100%;
    font-size: 24px;
}

.window {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    align-items: center;
    justify-content: center;
}

.popup_panel {
    width: 60%;
    height: 30%;
    background-color: rgba(255, 255, 255, 255);
    position: absolute;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
}

.exit_button {
    position: absolute;
    width: 100%;
    height: 100%;
}

.msg_panel {
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
}
