.window {
    width: 100%;
    height: 100%;
    position: absolute;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
}

.exit_button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.panel {
    width: 40%;
    height: 20%;
    justify-content: flex-start;
    position: absolute;
    background-color: rgba(255, 255, 255, 255);
    align-items: stretch;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
