.window {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.panel {
    position: absolute;
    width: 60%;
    height: 40%;
    background-color: rgba(255, 255, 255, 255);
    justify-content: flex-start;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.exit_button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.panel_layout {
    height: 90%;
    width: 100%;
    align-items: stretch;
    justify-content: space-around;
}

.slider_panel {
    -unity-text-align: middle-center;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    height: 60px;
}

.slider {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.focus_panel {
    justify-content: space-around;
    flex-direction: row;
    width: 50%;
    height: 100%;
}

.lang_panel {
    align-items: stretch;
    justify-content: space-around;
    flex-direction: row;
    height: 60px;
}

.button {
    justify-content: space-around;
    width: 25%;
}

.toggle {
    justify-content: space-around;
}

.arrow_button {
    width: 20%;
}

.text {
    font-size: 18px;
    color: rgba(0, 0, 0, 255);
}
