<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UnitDataEditor.uss" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="default_panel">
            <ui:VisualElement name="icon_panel" class="default_element" style="align-items: center; justify-content: space-between;">
                <ui:VisualElement name="icon_layout" class="icon_panel">
                    <ui:VisualElement name="icon_background" style="width: 116px;" />
                    <ui:VisualElement name="icon_field" style="width: 116px;" />
                </ui:VisualElement>
                <uie:ObjectField allow-scene-objects="false" name="icon_objectfield" class="icon_object_field" />
            </ui:VisualElement>
            <ui:VisualElement name="information_panel" class="default_element">
                <ui:Toggle label="Toggle" name="modified_toggle" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="name_textfield" />
                <uie:EnumField label="Enum" value="Center" name="group_enumfield" />
                <uie:IntegerField label="Int Field" value="42" name="upgrade_intfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="health_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="dps_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="next_upgrade_textfield" />
                <uie:FloatField label="Float Field" value="42.2" name="product_floatfield" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="advanced_panel">
            <ui:VisualElement name="health_panel" class="advanced_element">
                <ui:Label text="체력" display-tooltip-when-elided="true" name="Label" class="title_label" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="summary_healthvalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="starthealthvalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="increasehealthvalue_textfield" />
                <uie:FloatField label="Float Field" value="42.2" name="increasehealthrate_textfield" />
            </ui:VisualElement>
            <ui:VisualElement name="attack_panel" class="advanced_element">
                <ui:Label text="공격" display-tooltip-when-elided="true" name="Label" class="title_label" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="summary_attackvalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="startattackvalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="increaseattackvalue_textfield" />
                <uie:FloatField label="Float Field" value="42.2" name="increaseattackrate_textfield" />
                <uie:IntegerField label="Int Field" value="42" name="attackcount_intfield" />
                <uie:EnumField label="Enum" value="Center" name="typeattackrange_enumfield" />
                <uie:EnumField label="Enum" value="Center" name="typeattackaction_enumfield" />
                <uie:FloatField label="Float Field" value="42.2" name="attackdelay_floatfield" />
            </ui:VisualElement>
            <ui:VisualElement name="upgrade_panel" class="advanced_element">
                <ui:Label text="업그레이드" display-tooltip-when-elided="true" name="Label" class="title_label" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="summary_upgradevalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="startupgradevalue_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="increaseupgradevalue_textfield" />
                <uie:FloatField label="Float Field" value="42.2" name="increaseupgraderate_floatfield" />
                <uie:IntegerField label="Int Field" value="42" name="maximumupgradevalue_intfield" />
            </ui:VisualElement>
            <ui:VisualElement name="tech_panel" class="advanced_element">
                <ui:Label text="테크자원" display-tooltip-when-elided="true" class="title_label" />
                <ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
                        <uie:EnumField label="Enum" value="Center" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="techtree_panel" class="advanced_element">
                <ui:Label text="테크트리" display-tooltip-when-elided="true" class="title_label" />
                <ui:VisualElement>
                    <uie:ObjectField label="Object Field" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="spine_panel" class="advanced_element">
                <ui:Label text="스파인" display-tooltip-when-elided="true" class="title_label" />
                <uie:ObjectField label="Object Field" name="skeletondatasset_objectfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="spinemodelkey_textfield" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="spineskinkey_textfield" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
