ManifestFileVersion: 0
CRC: 3898563298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a1dded955ac277e82f4e42a8b5ebdb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6313ea09a0dbf84b468c450a1e9e6b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 027ea39421f8d4745a430e55d6ca1a5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/Bullets/BulletData_Arrow.asset
Dependencies: []
