<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="SmithyDataEditor.uss" />
    <uie:ObjectField label="Object Field" name="smithy-icon-field" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="smithy-key-field" />
    <ui:Toggle label="Toggle" name="smithy-multiple-toggle" style="display: none;" />
    <ui:VisualElement name="smithy-multiple-panel" style="display: flex;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Add" display-tooltip-when-elided="true" name="smithy-multiple-add-button" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="smithy-multiple-remove-button" />
        </ui:VisualElement>
        <ui:VisualElement name="smithy-multiple-layout" class="smithy-condition-layout smithy-multiple-layout" />
    </ui:VisualElement>
</ui:UXML>
