.village-name-label {
    font-size: 36px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.village-ability-label {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.village-line-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    position: absolute;
}

.village-upgrade-button {
    width: 200px;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.village-button-panel {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    align-items: center;
}

.village-activate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.village-inactivate-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.expend_asset_value_label {
}

.village-value-panel {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.fillable-block {
    width: 100%;
    height: 100%;
}

.village-level-label {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.village-content-label {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.village-information-panel {
    justify-content: center;
    align-items: stretch;
}

.village-advanced-information-panel {
    flex-direction: row;
}

.village-icon {
    width: 180px;
    height: 180px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
