<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIAssetBlockUSS.uss" />
    <ui:VisualElement name="asset-icon" class="asset_icon" style="background-image: url(&apos;/Assets/Clean Vector Icons/T_2_scroll_open_.png&apos;);" />
    <ui:Label text="1" display-tooltip-when-elided="true" name="max-value" class="asset-value" style="align-items: center; display: none;" />
    <ui:Label text="/" display-tooltip-when-elided="true" name="slider" class="asset-value" style="align-items: center; display: none;" />
    <ui:Label text="1.000A" display-tooltip-when-elided="true" name="now-value" class="asset-value" style="align-items: stretch;" />
</ui:UXML>
