#block_panel {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    letter-spacing: 0;
    word-spacing: 0;
    background-color: rgb(255, 255, 255);
    align-items: center;
    width: 100%;
    height: 100%;
}

.asset-value {
    font-size: 48px;
    color: rgb(0, 0, 0);
}

.asset_icon {
    justify-content: center;
    width: 60px;
    height: 60px;
    flex-direction: row;
    align-items: center;
}

#value_panel {
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
