BowSoldier.png
size:337,147
filter:Linear,Linear
pma:true
Accessery
bounds:58,4,36,82
offsets:45,18,128,128
rotate:90
Arrow
bounds:70,51,94,27
offsets:21,51,128,128
rotate:90
Body
bounds:260,47,42,50
offsets:41,34,128,128
Bow
bounds:176,99,153,46
offsets:52,93,256,256
Face
bounds:2,2,54,38
offsets:35,43,128,128
Head
bounds:99,71,74,64
offsets:28,32,128,128
rotate:90
Helmet
bounds:2,42,103,66
offsets:13,26,128,128
rotate:90
Horn
bounds:142,3,39,30
offsets:13,21,64,64
rotate:90
LArm
bounds:304,50,31,47
offsets:51,39,128,128
LBand
bounds:229,75,29,22
offsets:18,19,64,64
LFoot
bounds:165,72,32,25
offsets:15,19,64,64
LHand
bounds:199,74,28,23
offsets:17,21,64,64
LLeg
bounds:286,14,31,49
offsets:51,37,128,128
rotate:90
RArm
bounds:229,10,32,55
offsets:51,35,128,128
rotate:90
RBand
bounds:176,45,32,25
offsets:16,18,64,64
REar
bounds:131,44,43,25
offsets:10,18,64,64
RFoot
bounds:99,43,30,26
offsets:16,17,64,64
RHand
bounds:210,44,28,23
offsets:18,20,64,64
rotate:90
RLeg
bounds:174,9,33,53
offsets:51,38,128,128
rotate:90
