<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIWorkshop.uss" />
    <SEF.UI.Toolkit.UIWorkshop class="ui_workshop_background">
        <ui:ScrollView name="scrollview" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" class="ui_workshop_scrollview_background" style="width: 100%; height: 100%;" />
    </SEF.UI.Toolkit.UIWorkshop>
</ui:UXML>
