.quest-tab-label {
    width: 100%;
    height: 20px;
}

.quest-tab-fillable {
    height: 20px;
    width: 100%;
}

.quest-tab-button {
    width: 20%;
    height: 60%;
}

.quest-tab-layout {
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(84, 84, 84);
}

.quest-tab-info-layout {
    width: 100%;
    height: 100%;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
