UIQuest {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.quest-layout {
    position: absolute;
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.quest-scroll-view {
}

.quest-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
}

.quest-bacckground-button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}
