<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UnitTechDataEditor.uss" />
    <ui:VisualElement class="unit-tech-data-layout">
        <uie:PropertyField name="unit-tech-type-field" />
        <uie:PropertyField name="unit-tech-key-field" />
        <uie:PropertyField name="unit-tech-asset-field" />
    </ui:VisualElement>
</ui:UXML>
