<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIMine.uss" />
    <Style src="UIMineLine.uss" />
    <SEF.UI.Toolkit.UIMine>
        <ui:ScrollView name="scrollview" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="width: 100%; height: 100%;" />
    </SEF.UI.Toolkit.UIMine>
</ui:UXML>
