<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIProgressbar" src="/Assets/Scripts/UI/UIUtility/UIProgressbar.uxml" />
    <Style src="/Assets/Scripts/UI/UIUtility/UIProgressbar.uss" />
    <ui:Instance template="UIProgressbar" name="UIProgressbar" />
</ui:UXML>
