<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIHitBlock.uss" />
    <ui:VisualElement class="hit-block" style="width: 120px; height: 30px; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="0.000A" name="hit_label" class="hit-label" />
    </ui:VisualElement>
</ui:UXML>
