.quest-tab-label {
    width: 100%;
    height: 20px;
    color: rgb(0, 0, 0);
}

.quest-tab-fillable {
    height: 20px;
    width: 100%;
}

.quest-tab-button {
    width: 20%;
    height: 100%;
    background-image: url('/Assets/Images/UI/UIGame/UIQuestTab/ui_questtab_reward_button.png');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.quest-tab-layout {
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('/Assets/Images/UI/UIGame/UIQuestTab/ui_questtab_background.png');
}

.quest-tab-info-layout {
    width: 100%;
    height: 100%;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
