<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIFillable" src="/Assets/Scripts/UI/UIUtility/UIFillable.uxml" />
    <Style src="UIQuestLine.uss" />
    <SEF.UI.Toolkit.UIQuestLine style="height: 200px;">
        <ui:VisualElement name="quest-activate-panel" class="quest-activate-panel" style="display: flex;">
            <ui:VisualElement name="line-panel" class="quest-line-panel">
                <ui:VisualElement name="line-icon" class="quest-icon" style="background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="information-panel" class="quest-information-panel">
                    <ui:Label text="설명 설명 설명 설명 설명 설명 설명 설명 설명 설명 설명 설명 " display-tooltip-when-elided="true" name="content-label" enable-rich-text="false" class="quest-content-label" />
                    <ui:Instance template="UIFillable" name="UIFillable" class="quest-progressbar" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button-panel" class="quest-button-panel" style="justify-content: flex-end; position: absolute;">
                <ui:Button display-tooltip-when-elided="true" name="reward-button" class="quest-reward-button">
                    <ui:Label text="보상" display-tooltip-when-elided="true" name="reward-label" style="font-size: 16px;" />
                    <ui:VisualElement name="reward-asset-panel" style="flex-direction: row;">
                        <ui:VisualElement name="reward-asset-icon" style="width: 30px; height: 30px; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="1.000A" display-tooltip-when-elided="true" name="reward-asset-value-label" style="font-size: 16px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="quest-rewarded-panel" class="quest-inactivate-panel">
            <ui:Label text="달성" display-tooltip-when-elided="true" style="font-size: 60px;" />
        </ui:VisualElement>
    </SEF.UI.Toolkit.UIQuestLine>
</ui:UXML>
