#sliderbar {
    width: 90%;
    background-color: rgb(106, 106, 106);
    height: 10px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

#handle {
    position: absolute;
    background-image: url('/Assets/DownloadedAssets/Spine/Editor/spine-unity/Editor/GUI/icon-boneNib.png');
    width: 40px;
    height: 40px;
}

UILevelWave {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#bossicon {
    align-items: flex-end;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 255);
    position: absolute;
    justify-content: center;
    flex-direction: column;
    right: 0;
}

#levellabel {
    top: -20px;
    position: absolute;
    width: 100%;
    height: 20px;
    align-items: stretch;
    -unity-text-align: middle-center;
}

#wavelabel {
    position: absolute;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
}
