<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIBossAlarm" src="UIBossAlarm.uxml" />
    <ui:Template name="UIEnemyHealthBar" src="UIEnemyHealthBar.uxml" />
    <ui:Template name="UILevelWave" src="UILevelWave.uxml" />
    <Style src="UIPlay.uss" />
    <SEF.UI.Toolkit.UIPlay name="uiplay_panel">
        <ui:Instance template="UILevelWave" name="UILevelWave" />
        <ui:Instance template="UIEnemyHealthBar" name="UIEnemyHealthBar" />
        <ui:Instance template="UIBossAlarm" name="UIBossAlarm" />
    </SEF.UI.Toolkit.UIPlay>
</ui:UXML>
